#设置级别和目的地-当前关闭了到文件的输出，使用了内存日志数据
#log4j.rootLogger=debug,appender1,appender2
log4j.rootLogger=debug,myconsol
#输出到控制台
log4j.appender.myconsol=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.myconsol.layout=org.apache.log4j.PatternLayout
#自定义样式
log4j.appender.myconsol.layout.ConversionPattern=[%p]:%l{%m}%n
#[%d{yyyy/MM/dd HH:mm:ss:SSS}][%p]:%l{%m}%n

#输出到文件(这里默认为追加方式)
log4j.appender.appender2=org.apache.log4j.FileAppender
#设置文件输出路径
log4j.appender.appender2.File=c:/PerfectManage.log
#设置文件输出样式
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#自定义样式
log4j.appender.appender2.layout.ConversionPattern=[%p]:%l{%m}%n

#æ¥å¿çº§å«
#FATAL     0 
#ERROR     3 
#WARN      4 
#INFO      6 
#DEBUG     7 

#æ¥å¿æ ¼å¼å
#%M è¾åºä»£ç æå¨çæ¹æ³å
#%m è¾åºä»£ç ä¸­æå®çæ¶æ¯
#%p è¾åºä¼åçº§ï¼å³DEBUGï¼INFOï¼WARNï¼ERRORï¼FATAL
#%r è¾åºèªåºç¨å¯å¨å°è¾åºè¯¥logä¿¡æ¯èè´¹çæ¯«ç§æ°
#%C è¾åºæå±çåå.ç±»åï¼å©æ¶¦ï¼util.Test
#%c è¾åºæå±çç±»ç®ï¼éå¸¸å°±æ¯æå¨ç±»çå¨å
#%t è¾åºäº§çè¯¥æ¥å¿äºä»¶ççº¿ç¨å
#%n è¾åºä¸ä¸ªåè½¦æ¢è¡ç¬¦ï¼Windowså¹³å°ä¸ºârnâï¼Unixå¹³å°ä¸ºânâ
#%d è¾åºæ¥å¿æ¶é´ç¹çæ¥æææ¶é´ï¼é»è®¤æ ¼å¼ä¸ºISO8601ï¼ä¹å¯ä»¥å¨å¶åæå®æ ¼å¼ï¼æ¯å¦ï¼%d{yyy MMM dd HH:mm:ss,SSS}ï¼è¾åºç±»ä¼¼ï¼2002å¹´10æ18æ¥ 22ï¼10ï¼28ï¼921
#%l è¾åºæ¥å¿äºä»¶çåçä½ç½®ï¼åæ¬ç±»ç®åãåçççº¿ç¨ï¼ä»¥åå¨ä»£ç ä¸­çè¡æ°ãä¸¾ä¾ï¼Testlog4.main(TestLog4.java:10)