#设置级别和目的地-当前关闭了到文件的输出，使用了内存日志数据
#log4j.rootLogger=debug,appender1,appender2
log4j.rootLogger=info,myconsol
#输出到控制台
log4j.appender.myconsol=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.myconsol.layout=org.apache.log4j.PatternLayout
#自定义样式
log4j.appender.myconsol.layout.ConversionPattern=[%p]:%l{%m}%n
#[%d{yyyy/MM/dd HH:mm:ss:SSS}][%p]:%l{%m}%n

#输出到文件(这里默认为追加方式)
log4j.appender.appender2=org.apache.log4j.FileAppender
#设置文件输出路径
log4j.appender.appender2.File=c:/sniff4j.log
#设置文件输出样式
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#自定义样式
log4j.appender.appender2.layout.ConversionPattern=[%p]\:%l{%m}%n